{
  "name": "blogilistasovellus",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jiahao Li",
  "license": "ISC",
  "dependencies": {
    "mongoose": "7.6.5"
  }
}
